akka {
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2553
    }
    log-remote-lifecycle-events = on
  }
}